spring.application.name=SparkMicroservice

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.topic=typeahead-suggestions
spring.kafka.consumer.group-id=spark-group
spring.kafka.consumer.auto-offset-reset=earliest